#server.error.include-message=always
#server.error.include-binding-errors=always
#

spring.datasource.url=jdbc:postgresql://dpg-ck2ofseru70s73913u70-a.oregon-postgres.render.com/home_kyyn
spring.datasource.username=home
spring.datasource.password=OydgYyk7ouCJ0pJTaxhGVelkmp1gEuI7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update